# mysql-to-neo

./: .gitignore  README.md  pom.xml
src/main/java/pt/ist/dsi/: Neo4jMigrator.java
src/test/java/pt/ist/dsi/: Neo4jMigratorTest.java
src/test/resources/: migrator.properties.sample
